MongoDb_Url=mongodb+srv://nithyasrinivas533:KxaUtKBAJqEHjXuY@cluster0.b9iuzmk.mongodb.net/
nodemailer_user=backendwork00@gmail.com
nodemailer_password=dwzpbszyinnsquut
signup_Secret_Token="guvimernstack"